Diplom/View/Account.xaml

<Page x:Class="Diplom.View.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="750"
      Title="Account"
      Background="#D9D9D9">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Fon2.jpg"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Width="200"
                        Height="300" 
                        Margin="60,-60,490,30"
                        Background="#FFEAEAEA">
                <TextBlock Text="Студент"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           Margin="0 30 0 0" FontSize="16"
                           />
                <Image x:Name="imageControl" 
                       Stretch="Uniform"
                       Width="150"
                       Height="150"
                       Margin="0 10 0 0"/>
                <Button Content="Выбрать изображение" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0 15 0 0" 
                        Click="Button_Click_1" 
                        BorderThickness="15"
                        Cursor="Hand" BorderBrush="#FF69A0A7" Background="#FF69A0A7"/>
            </StackPanel>

            <StackPanel Width="400" 
                        Height="300"
                        Margin="290,-60,60,30" 
                        RenderTransformOrigin="0.465,0.504"
                        Background="#FFEAEAEA"
                        >
                <Label Content="Имя"
                       Margin="50 0 0 0"/>

                <TextBox Width="300"
                Height="35"
                Margin="0 0 0 0"
                FontSize="20"
                x:Name="NameTextBox" 
                Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="#892F3130"  
                         BorderThickness="1"
                />
                <Label Content="Фамилия"
                       Margin="50 0 0 0"/>
                <TextBox Width="300"
                    Height="35"
                    FontSize="20"
                    Margin="0 0 0 0"
                    x:Name="TextBox" 
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="#892F3130"  
                    BorderThickness="1"/>
                <Label Content="Отчество"
       Margin="50 0 0 0"/>
                <TextBox Width="300"
           Height="35"
           FontSize="20"
           Margin="0 0 0 0"
           x:Name="Box" 
           Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           BorderBrush="#892F3130"  
           BorderThickness="1"/>
                <Label Content="Электронная почта"
       Margin="50 0 0 0"/>
                <TextBox Width="300"
                        Height="35"
                        FontSize="20"
                        Margin="0 0 0 0"
                        x:Name="Box1" 
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="#892F3130"  
                        BorderThickness="1"/>
                <Button Width="160"
               Height="40"
               Margin="0 12 0 0"
               Content="Сохранить"
               FontSize="15"
               BorderThickness="20" BorderBrush="#FF69A0A7"
               
               />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
