Diplom/View/Account.xaml

<Page x:Class="Diplom.View.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000"
      Title="Account">
    <Border CornerRadius="0 0 50 0" Background="#D9D9D9">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="Transparent">
        <Grid Grid.Row="0">
                    <Border Grid.Row="0" CornerRadius="0 0 50 0">
                        <Border.Background>
                        <ImageBrush ImageSource="/Images/Fon2.jpg"/>
                   </Border.Background>
                     </Border>
                </Grid>
             </Border>
        <Grid Grid.Row="1">
            <StackPanel 
                        Margin="98,98,638,70"
                        Background="#FFEAEAEA">
                <TextBlock Text="Студент"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           Margin="0 30 0 0" FontSize="20"
                           />
                <Image x:Name="imageControl" 
                       Stretch="Uniform"
                       Width="180"
                       Height="190"
                       Margin="0 10 0 0"/>
                <Button Content="Выбрать изображение" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0 15 0 0" 
                        Click="Button_Click_1" 
                        BorderThickness="15"
                        Cursor="Hand" 
                        BorderBrush="#FF69A0A7" 
                        Background="#FF69A0A7"/>
            </StackPanel>

            <StackPanel
                        Margin="452,98,96,70" 
                        RenderTransformOrigin="0.465,0.504"
                        Background="#FFEAEAEA"
                        >
                <Label Content="Имя"
                       Margin="55 25 0 0"/>

                <TextBox Width="330"
                Height="45"
                Margin="0 0 0 0"
                FontSize="20"
                x:Name="NameTextBox" 
                Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="#892F3130"  
                         BorderThickness="1"
                />
                <Label Content="Фамилия"
                       Margin="50 0 0 0"/>
                <TextBox Width="330"
                    Height="45"
                    FontSize="20"
                    Margin="0 0 0 0"
                    x:Name="TextBox" 
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="#892F3130"  
                    BorderThickness="1"/>
                <Label Content="Отчество"
       Margin="50 0 0 0"/>
                <TextBox Width="330"
           Height="45"
           FontSize="20"
           Margin="0 0 0 0"
           x:Name="Box" 
           Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           BorderBrush="#892F3130"  
           BorderThickness="1"/>
                <Label Content="Электронная почта"
       Margin="50 0 0 0"/>
                <TextBox Width="330"
                        Height="45"
                        FontSize="20"
                        Margin="0 0 0 0"
                        x:Name="Box1" 
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="#892F3130"  
                        BorderThickness="1"/>
                <Button Width="160"
               Height="40"
               Margin="0 12 0 0"
               Content="Сохранить"
               FontSize="15"
               BorderThickness="20" BorderBrush="#FF69A0A7"
               
               />
            </StackPanel>
        </Grid>
    </Grid>
    </Border>
</Page>
