Diplom/View/Glossary.xaml

<Page x:Class="Diplom.View.Glossary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      d:DesignWidth="1000"
      
      Title="Glossary">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FFCCA902">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="0 0 50 0" Background="#D9D9D9">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon 
            Kind="Magnify" 
            Margin="380,17,0,0" 
            Width="25"
            Height="25"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <TextBox x:Name="SearchTextBox" Margin="12,15,0,0" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 BorderBrush="#89F1C908"
                 Style="{StaticResource RoundedTextBox}"
                 Height="40"
                 Width="700"
                 FontSize="25"
                 BorderThickness="2"
                 CaretBrush="{x:Null}" 
                 Background="{x:Null}" 
                 />
        <Button Grid.Row="0" 
                Margin="727,14,0,4" 
                HorizontalAlignment="Left" 
                Content="Поиск" 
                BorderBrush="#FF69A0A7"
                BorderThickness="15"
                Background="#FF69A0A7" 
                Width="101"/>
        <ScrollViewer Grid.Row="1" x:Name="ContentScrollViewer">
            
            <TextBox x:Name="MainTextBox" 
                     Grid.Row="1" 
                     Margin="10" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="ИС является одним из наиболее гибких видов продукции, который часто подвергается
изменениям в течение всего времени его использования. Для сохранения и повышения качества
работы системы, нужно правильно регламентировать процесс сопровождения его
соответствующим тестированием и контролем качества.
Сопровождение (поддержка) программного обеспечения — процесс улучшения,
оптимизации и устранения дефектов программного обеспечения (ПО) после передачи в
эксплуатацию. Сопровождение ПО — это одна из фаз жизненного цикла программного
обеспечения, следующая за фазой передачи ПО в эксплуатацию. В ходе сопровождения в
программу вносятся изменения, с тем, чтобы исправить обнаруженные в процессе использования
дефекты и недоработки, а также для добавления новой функциональности, с целью повысить
удобство использования (юзабилити) и применимость ПО.
Сопровождение программного обеспечения стандартизовано, имеются национальные
стандарты Российской Федерации, идентичные международным (ISO/IEC 12207:2008 System and
software engineering — Software life cycle processes, ГОСТ Р ИСО/МЭК 12207-2010
«Национальный стандарт Российской Федерации. Информационная технология. Системная и
программная инженерия. Процессы жизненного цикла программных средств»; ISO/IEC 14764:99
Information tehnology — Software maintenance, ГОСТ Р ИСО/МЭК 14764-2002 «Государственный
стандарт Российской Федерации. Информационная технология. Сопровождение программных
средств»; IEEE 1219).
Сопровождение включает в себя комплекс следующих мероприятий:
 техническая поддержка (восстановление работоспособности системы в
фиксированной конфигурации)
 изменение конфигурации ИТ-комплекса (инсталляция нового ПО и оборудования,
его конфигурирование и настройка)
 проведение технических консультаций для персонала
 оптимизация работы ИТ-системы (например, повышение общей
производительности, достижение оптимального использования дискового пространства систем
хранения, сокращение окна резервного копирования и послеаварийного восстановления данных)
 ведение технической документации (паспортов комплекса и регламентов работ по
восстановлению его работоспособности и профилактике)
 профилактические мероприятия, включая определение соответствия, используемого
ПО, целям и задачам заказчика на данный момент и, при необходимости, установка новых версий
ПО и заплат
Кроме того, в сфере сопровождения лежит вопрос обеспечения информационной
безопасности. Комплексный подход в данном вопросе состоит в предупреждении неожиданных
критических ситуаций, проведении анализа политик безопасности, проверки на соответствие
стандартам, выработки рекомендаций.
В случае отсутствия непрерывного сопровождения система за небольшой промежуток
времени заваливается, происходят постоянные аппаратные сбои, что может привести к потере
данных, или происходит потеря актуальности данных.
Даже самая совершенная система защиты не устраняет полностью риск отказа. Даже
непродолжительный простой информационной системы способен нанести серьезный урон бизнесу
тех организаций, чья деятельность во многом зависит от ИТ."/>
        </ScrollViewer>

        
    </Grid>
    </Border>
</Page>
