Diplom/View/Lectures.xaml

<Page x:Class="Diplom.View.Lectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="750"
      Title="Lectures"
      Background="#D9D9D9">

    <Grid>
        <Rectangle Fill="#97C6C0"
           Height="60"
                   Width="360"
           VerticalAlignment="Top"
           Margin="12,15,378,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <TextBlock FontSize="13" 
           Margin="32,25,384,325"
           FontWeight="Bold">
    Лекция 1
    <LineBreak/>
    ИТП сопровождения ИС
        </TextBlock>
        <Button Content="Читать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="275,25,0,0"
                Width="80"
                Height="40"
                FontSize="15" 
                Background="#FF5DADB3" 
                BorderBrush="#FF5DADB3"
                BorderThickness="15"
                Click="Button_Click"/>
        <Rectangle Fill="#97C6C0"
                   Height="60"
                   Width="360"
                   VerticalAlignment="Top"
                   Margin="380,15,10,0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="643,25,0,0"
        Width="80"
        Height="40"
        FontSize="15" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="13" 
       Margin="397,25,145,325"
       FontWeight="Bold">
Лекция 6
<LineBreak/>
Отчет об ошибках системы
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Height="60"
           VerticalAlignment="Top"
           Margin="12,95,378,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="275,105,0,0"
        Width="80"
        Height="40"
        FontSize="15" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="13" 
       Margin="28,105,509,245"
       FontWeight="Bold">
Лекция 2
<LineBreak/>
Средства разработки программ
        </TextBlock>
        <Rectangle Fill="#97C6C0"
                   Height="60"
                   VerticalAlignment="Top"
                   Margin="380,95,10,0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="643,105,0,0"
        Width="80"
        Height="40"
        FontSize="15" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="13" 
       Margin="397,105,125,245"
       FontWeight="Bold">
Лекция 7
<LineBreak/>
Методы тестирования приложений
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Height="60"
           VerticalAlignment="Top"
           Margin="12,175,378,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="275,185,0,0"
        Width="80"
        Height="40"
        FontSize="15" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="13" 
       Margin="32,185,533,165"
       FontWeight="Bold">
Лекция 3
<LineBreak/>
Документирование ПС
        </TextBlock>
        <Rectangle Fill="#97C6C0"
   Height="60"
   VerticalAlignment="Top"
   Margin="12,253,378,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="13" 
       Margin="32,263,522,87"
       FontWeight="Bold">
Лекция 4
<LineBreak/>
Сохранение и восстановление
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="275,263,0,0"
 Width="80"
 Height="40"
 FontSize="15" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Height="60"
   VerticalAlignment="Top"
   Margin="12,330,378,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="13" 
       Margin="32,340,522,10"
       FontWeight="Bold">
Лекция 5    
<LineBreak/>
Обеспечение безопасности
        </TextBlock>
        <Rectangle Fill="#97C6C0"
   Height="60"
   VerticalAlignment="Top"
   Margin="380,175,10,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="275,340,0,0"
 Width="80"
 Height="40"
 FontSize="15" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <TextBlock FontSize="13" 
       Margin="397,185,157,165"
       FontWeight="Bold">
Лекция 8   
<LineBreak/>
Виды документации
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="643,185,0,0"
 Width="80"
 Height="40"
 FontSize="15" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Height="60"
   VerticalAlignment="Top"
   Margin="380,253,10,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="13" 
       Margin="397,263,112,87"
       FontWeight="Bold">
Лекция 9    
<LineBreak/>
Система резервного копирования
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="643,263,0,0"
 Width="80"
 Height="40"
 FontSize="15" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Height="60"
   VerticalAlignment="Top"
   Margin="380,330,10,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="13" 
       Margin="397,340,157,10"
       FontWeight="Bold">
Лекция 10    
<LineBreak/>
Организация сбора данных
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="643,340,0,0"
 Width="80"
 Height="40"
 FontSize="15" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
    </Grid>
</Page>
