Diplom/View/Lectures.xaml

<Page x:Class="Diplom.View.Lectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000"
      Title="Lectures">
    <Border CornerRadius="0 0 50 0" Background="#D9D9D9">
        <Grid>
        <Rectangle Fill="#97C6C0"
           Height="85"
           Width="450"
           VerticalAlignment="Top"
           Margin="34,25,516,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <TextBlock FontSize="15" 
           Margin="62,46,655,437"
           FontWeight="Bold">
    Лекция 1
    <LineBreak/>
    ИТП сопровождения ИС
        </TextBlock>
        <Button Content="Читать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="351,42,0,0"
                Width="110"
                Height="50"
                FontSize="20" 
                Background="#FF5DADB3" 
                BorderBrush="#FF5DADB3"
                BorderThickness="15"
                Click="Button_Click"/>
        <Rectangle Fill="#97C6C0"
                   Height="85"
                   Width="450"
                   VerticalAlignment="Top"
                   Margin="520,25,30,0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="835,42,0,0"
        Width="110"
Height="50"
        FontSize="20" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="15" 
       Margin="544,45,179,437"
       FontWeight="Bold">
Лекция 6
<LineBreak/>
Отчет об ошибках системы
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Height="85"
                   Width="450"
           VerticalAlignment="Top"
           Margin="34,130,516,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="351,148,0,0"
        Width="110"
        Height="50"
        FontSize="20" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="15" 
       Margin="62,152,635,318"
       FontWeight="Bold">
Лекция 2
<LineBreak/>
Средства разработки программ
        </TextBlock>
        <Rectangle Fill="#97C6C0"
                   Height="85"
                   Width="450"
                   VerticalAlignment="Top"
                   Margin="520,130,30,0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="835,148,0,0"
        Width="110"
        Height="50"
        FontSize="20" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="15" 
       Margin="544,154,180,343"
       FontWeight="Bold">
Лекция 7
<LineBreak/>
Методы тестирования приложений
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Height="86"
           Width="450"
           VerticalAlignment="Center"
           Margin="34,0,516,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30"/>
        <Button Content="Читать"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="351,0,0,0"
        Width="110"
        Height="50"
        FontSize="20" 
        Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="15"/>
        <TextBlock FontSize="15" 
       Margin="62,256,503,247"
       FontWeight="Bold">
Лекция 3
<LineBreak/>
Документирование ПС
        </TextBlock>
        <Rectangle Fill="#97C6C0"
   Height="85"
                   Width="450"
   VerticalAlignment="Top"
   Margin="34,337,516,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="15" 
       Margin="62,360,492,140"
       FontWeight="Bold">
Лекция 4
<LineBreak/>
Сохранение и восстановление
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="351,354,0,0"
 Width="110"
Height="50"
 FontSize="20" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Height="85"
                   Width="450"
   VerticalAlignment="Top"
   Margin="34,440,516,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="15" 
       Margin="62,463,492,26"
       FontWeight="Bold">
Лекция 5    
<LineBreak/>
Обеспечение безопасности
        </TextBlock>
        <Rectangle Fill="#97C6C0"
   Height="85"
         Width="450"
   VerticalAlignment="Center"
   Margin="520,0,30,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="351,458,0,0"
 Width="110"
Height="50"
 FontSize="20" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <TextBlock FontSize="15" 
       Margin="544,256,10,247"
       FontWeight="Bold">
Лекция 8   
<LineBreak/>
Виды документации
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"
 Margin="835,0,0,0"
 Width="110"
Height="50"
 FontSize="20" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Height="85"
                   Width="450"
   VerticalAlignment="Top"
   Margin="520,337,30,0" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="15" 
       Margin="544,360,-35,121"
       FontWeight="Bold">
Лекция 9    
<LineBreak/>
Система резервного копирования
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="835,354,0,0"
Width="110"
Height="50"
 FontSize="20" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
        <Rectangle Fill="#97C6C0"
   Margin="520,440,30,25" 
   StrokeThickness="2" 
   RadiusX="30" 
   RadiusY="30"/>
        <TextBlock FontSize="15" 
       Margin="544,463,10,24"
       FontWeight="Bold">
Лекция 10    
<LineBreak/>
Организация сбора данных
        </TextBlock>
        <Button Content="Читать"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Margin="835,458,0,0"
 Width="110"
 Height="50"
 FontSize="20" 
 Background="#FF5DADB3" 
 BorderBrush="#FF5DADB3"
 BorderThickness="15"/>
    </Grid>
    </Border>
</Page>
