Diplom/View/LoginPage.xaml

<Page x:Class="Diplom.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="LoginPage">

    <Border CornerRadius="50">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#407981" Offset="0.156"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF619097" Offset="0.532"/>
                <GradientStop Color="#FF96B5BA" Offset="0.996"/>
                <GradientStop Color="#FF769FA5" Offset="0.753"/>
                <GradientStop Color="#FF4C8189" Offset="0.342"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" 
              Background="#FF69A0A7">

            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,100,0,0"
                       Foreground="White"
                       FontSize="100" 
                       FontFamily="Times New Roman">
                </TextBlock>

                <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Login"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="100,248,100,0" 
                     Height="72" 
                     FontSize="25" 
                     FontFamily="Times New Roman" 
                     CaretBrush="{x:Null}" 
                     SelectionBrush="{x:Null}"/>

                <PasswordBox x:Name="FloatingPasswordBox"
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.UnderlineBrush="Black"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Margin="100,368,100,262" FontFamily="Times New Roman" FontSize="25"/>

                <Border Background="#FF3D747B"
                    CornerRadius="40"
                    Margin="0,504,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="350">
                    <Button Content="Войти"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 0"
                        FontSize="40" 
                        Background="Transparent"  
                        BorderBrush="{x:Null}" 
                        Height="80" 
                        Click="Button_Click"
                        BorderThickness="1.5" 
                        Cursor="Hand">
                    </Button>
                </Border>

                <materialDesign:PackIcon Kind="KeyOutline"
                                     Margin="32,259,0,0" Height="50" Width="50" RenderTransformOrigin="0.579,0.814"/>

                <materialDesign:PackIcon Kind="Account" Margin="32,378,0,0" Height="50" Width="50" />

                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 70"
                       Foreground="White"
                       FontSize="25" 
                       FontFamily="Times New Roman">
                <Run Text="У вас нет аккаунта?" Foreground="White"/>
                <Hyperlink Click="Hyperlink_Click">
                    <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Setter Property="Foreground" Value="#FF004085"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
                    <Run Text="Зарегистрируйтесь!" Foreground="Black">
                        
                    </Run>
                </Hyperlink>

                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</Page>
 