Diplom/View/Manual.xaml

<Page x:Class="Diplom.View.Manual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Manual"
      Background="#D9D9D9">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
 <Frame x:Name="PageFrame"
              Height="400"
              Width="750"
HorizontalAlignment="Right"
      VerticalAlignment="Bottom" 
              Grid.Row="1"
              Grid.Column="1"/>
        <Grid Grid.Row="0"
              Background="#518D95">

        </Grid>
       
        <Grid Grid.Row="1"
              Background="#518D95">
            <materialDesign:PackIcon Kind="Home"
                                     Width="30" 
                                     HorizontalAlignment="Center"
                                     Height="40"
                                     MouseDown="PackIcon_MouseDown_1"
                                     Cursor="Hand"/>
            <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" 
                                     HorizontalAlignment="Center" 
                                     MouseDown="PackIcon_MouseDown_3"
                                     Margin="0,40,0,0"
                                     Width="30"
                                     Height="40"
                                     Cursor="Hand"/>
            <materialDesign:PackIcon Kind="BookEdit" 
                                     HorizontalAlignment="Center" 
                                     Margin="0,80,0,0" 
                                     Width="30"
                                     Height="40"
                                     MouseDown="PackIcon_MouseDown"
                                     Cursor="Hand"/>
            <materialDesign:PackIcon Kind="AlphabeticalVariant" 
                                     Width="30"
                                     Height="40" 
                                     HorizontalAlignment="Center"
                                     MouseDown="PackIcon_MouseDown_2"
                                     Margin="0,120,0,0"
                                     Cursor="Hand"/>
            <Button Margin="0,352,0,8"
                    Height="40" 
                    Background="{x:Null}" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click">
                <Image Source="/Images/avatar.png"
                       Width="32"
                       Height="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            </Button>

            <materialDesign:ColorZone
                Padding="7"
                Mode="PrimaryLight" 
                Margin="0,-100,0,0" 
                Height="50" 
                Background="{x:Null}">
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        RenderTransformOrigin="-1.32,0.552" 
                        BorderBrush="{x:Null}"
                        Name="ToggleMenu_Click" 
                        Click="ToggleMenu_Click_1"
                        Focusable="False"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Column="1" 
              Background="#FF518D95">

            <Image Source="/Images/book (1).png" 
                   Margin="-296,7,328,7" />
        </Grid>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="23"
                   Foreground="White" 
                   TextAlignment="Right"
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" 
                   Grid.Column="1" 
                   Margin="111,37,0,0">
            Интерактивное методическое пособие
            <LineBreak/>
            “Инженерная техническая поддержка и сопровождение ИС”
        </TextBlock>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            
            <Border x:Name="menuBorder" 
                    Width="0" 
                    Background="#FF518D95"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,5,0">
                <StackPanel Cursor="Hand">
                    <Button Content="Главная"
                            Click="Button_Click_4"
                            Height="40" 
                            Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                    <Button Content="Лекции"
                            Click="Button_Click_3"
                            Height="40" 
                            Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                    <Button Content="Тесты" 
                            Click="Button_Click_1" 
                            Height="40" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                    <Button Content="Глоссарий" 
                            Click="Button_Click_2" 
                            Height="40" Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                </StackPanel>
            </Border>
            
        </Grid>

    </Grid>
</Page>
