Diplom/View/Manual.xaml

<Page x:Class="Diplom.View.Manual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Manual">

    <Border Background="#D9D9D9" CornerRadius="50"> 
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="PageFrame"
               Height="550"
               Width="1000"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Grid.Row="1"
               Grid.Column="1"/>
            <Border Grid.Row="0" CornerRadius="50 0 0 0"
              Background="#518D95">

            </Border>

            <Border Grid.Row="1"
              Background="#518D95" CornerRadius="0 0 0 50">
                <Grid >
                    <materialDesign:PackIcon Kind="Home"
                                     ToolTip="Главная"
                                     Width="50" 
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Height="50"
                                     MouseDown="PackIcon_MouseDown_1"
                                     Cursor="Hand"/>
                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" 
                                     HorizontalAlignment="Center"
                                     MouseDown="PackIcon_MouseDown_3"
                                     Foreground="White"
                                     ToolTip="Лекции"
                                     Margin="0,55,0,0"
                                     Width="50"
                                     Height="50"
                                     Cursor="Hand"/>
                    <materialDesign:PackIcon Kind="BookEdit" 
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Margin="0,115,0,0"
                                     ToolTip="Тесты"
                                     Width="50"
                                     Height="50"
                                     MouseDown="PackIcon_MouseDown"
                                     Cursor="Hand"/>
                    <materialDesign:PackIcon Kind="AlphabeticalVariant" 
                                     ToolTip="Глоссарий"
                                     Foreground="White"
                                     Width="50"
                                     Height="50" 
                                     HorizontalAlignment="Center"
                                     MouseDown="PackIcon_MouseDown_2"
                                     Margin="0,170,0,0"
                                     Cursor="Hand"/>
                    <materialDesign:PackIcon Kind="Cogs"
                                     Foreground="White"
                                     Width="50"
                                     Height="50" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,0,95"
                                     MouseDown="PackIcon_MouseDown_4"
                                     Cursor="Hand"/>
                    <Border HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="0 0 0 20"
        CornerRadius="50"
        BorderBrush="White"
        ToolTip="Профиль"
        Padding="2"
        BorderThickness="1">
                        <materialDesign:PackIcon Kind="Person" 
                         
                         Width="50"
                         Cursor="Hand"
                         Foreground="White"
                         Effect="{StaticResource MaterialDesignElevationShadow24}"
                         MouseDown="PackIcon_MouseDown_5"
                         Height="50"/>
                    </Border>


                </Grid>
            </Border>

            <Border CornerRadius="0 50 0 0" Grid.Column="1" 
              Background="#FF518D95">

                <Image Source="/Images/book (1).png" 
                   Height="130"
                   Width="130"
                   Margin="-88,0,938,0" />
            </Border>

            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White" 
                   TextAlignment="Center"
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" 
                   Grid.Column="1">
            Интерактивное методическое пособие
            <LineBreak/>
            "Инженерная техническая поддержка и сопровождение ИС"
            </TextBlock>

            <Grid Grid.Row="1"
              Grid.Column="1">

                <Border x:Name="menuBorder" 
                    Width="0" 
                    Background="#FF518D95"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,5,0">
                    <StackPanel Cursor="Hand">
                        <Button Content="Главная"
                            Click="Button_Click_4"
                            Height="40" 
                            Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                        <Button Content="Лекции"
                            Click="Button_Click_3"
                            Height="40" 
                            Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                        <Button Content="Тесты" 
                            Click="Button_Click_1" 
                            Height="40" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                        <Button Content="Глоссарий" 
                            Click="Button_Click_2" 
                            Height="40" Cursor="Hand" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>
