Diplom/View/Registration.xaml

<Page x:Class="Diplom.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#407981" Offset="0.156"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF619097" Offset="0.532"/>
                <GradientStop Color="#FF96B5BA" Offset="0.996"/>
                <GradientStop Color="#FF769FA5" Offset="0.753"/>
                <GradientStop Color="#FF4C8189" Offset="0.342"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FF69A0A7">

        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 280"
                       Foreground="White"
                       FontSize="50" 
                       FontFamily="Times New Roman">
            </TextBlock>

            <TextBox
  VerticalAlignment="Top"
  materialDesign:HintAssist.Hint="Login"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="100,175,100,0" Height="55" FontSize="20" FontFamily="Times New Roman" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" />

            <PasswordBox
x:Name="FloatingPasswordBox"
materialDesign:HintAssist.Foreground="Black"
materialDesign:HintAssist.Hint="Password" 
materialDesign:TextFieldAssist.UnderlineBrush="Black"
Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Margin="100,250,100,191" FontFamily="Times New Roman" FontSize="20"/>
            <Border Background="#FF3D747B"
                    CornerRadius="30"
                Margin="0,344,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="326">
            <Button Content="Зарегистрироваться"
                    FontSize="30" 
                    Background="Transparent"  BorderBrush="{x:Null}" Height="64">
            </Button>
        </Border>
            <materialDesign:PackIcon Kind="KeyOutline"
                                     Margin="44,267,0,0" Height="35" Width="38"/>

            <materialDesign:PackIcon Kind="Account" Margin="44,195,0,0" Height="35" Width="38" />

            <TextBlock 
                

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 370 0 0"
                        Foreground="White"
                        FontSize="15" 
                        FontFamily="Times New Roman">
                <Run Text="У вас есть аккаунт?" Foreground="White"/>
                <Hyperlink Click="Hyperlink_Click">
                                    <Hyperlink.Style>
                <Style TargetType="Hyperlink">
    <Setter Property="TextDecorations" Value="None"/>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="#FF004085"/>
        </Trigger>
    </Style.Triggers>
</Style>
            </Hyperlink.Style>
                    <Run Text="Войти!" Foreground="DarkBlue">
                        
                    </Run>
                </Hyperlink>

            </TextBlock>
        </Grid>
    </Grid>
</Page>
