Diplom/View/Registration.xaml

<Page x:Class="Diplom.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1100"
      Title="Registration">
    <Border CornerRadius="50">

        <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#407981" Offset="0.156"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF619097" Offset="0.532"/>
                <GradientStop Color="#FF96B5BA" Offset="0.996"/>
                <GradientStop Color="#FF769FA5" Offset="0.753"/>
                <GradientStop Color="#FF4C8189" Offset="0.342"/>
            </LinearGradientBrush>
        </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FF69A0A7">

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="423*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,118,0,0"
                       Foreground="White"
                       FontSize="100" 
                       FontFamily="Times New Roman">
            </TextBlock>
            <Border Background="#FF3D747B"
                    CornerRadius="40"
                Margin="0,490,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="80"
                    Width="400">
                <Button Content="Зарегистрироваться"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    FontSize="30" 
                    Background="Transparent"  
                        BorderBrush="{x:Null}" 
                        Height="64"/>
            </Border>
            <TextBox
  VerticalAlignment="Top"
  materialDesign:HintAssist.Hint="Login"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="100,246,100,0" 
                Height="82" 
                FontSize="25" 
                FontFamily="Times New Roman" 
                CaretBrush="{x:Null}" 
                SelectionBrush="{x:Null}" />

            <PasswordBox
x:Name="FloatingPasswordBox"
materialDesign:HintAssist.Foreground="Black"
materialDesign:HintAssist.Hint="Password" 
materialDesign:TextFieldAssist.UnderlineBrush="Black"
Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Margin="100,350,100,268"
                Height="82"
                FontFamily="Times New Roman" 
                FontSize="25"/>

            <materialDesign:PackIcon Kind="KeyOutline"
                                     Margin="32,262,0,0" Height="50" Width="50"/>

            <materialDesign:PackIcon Kind="Account" Margin="32,366,0,0" Height="50" Width="50" />

            <TextBlock 
                

                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,600,0,0"
                        Foreground="White"
                        FontSize="25" 
                        FontFamily="Times New Roman" Grid.Row="1">
                <Run Text="У вас есть аккаунт?" Foreground="White"/>
                <Hyperlink Click="Hyperlink_Click">
                                    <Hyperlink.Style>
                <Style TargetType="Hyperlink">
    <Setter Property="TextDecorations" Value="None"/>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="#FF004085"/>
        </Trigger>
    </Style.Triggers>
</Style>
            </Hyperlink.Style>
                    <Run Text="Войти!" Foreground="Black">
                        
                    </Run>
                </Hyperlink>

            </TextBlock>
        </Grid>
    </Grid>
    </Border>
</Page>
