Diplom/View/Tests.xaml

<Page x:Class="Diplom.View.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="750"
      Background="#D9D9D9"
      Title="Tests">

    <Grid>

        <Rectangle Fill="#97C6C0"
                   Width="650"
                   Height="80"
                   VerticalAlignment="Top"
                   Margin="0 50 0 0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30">

        </Rectangle>
        <TextBlock FontSize="20" 
                   Margin="78,63,430,287"
                   FontWeight="Bold">
            Тест№1(10 вопросов)
            <LineBreak/>
            ИТП сопровождения ИС
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Width="650"
           Height="80"
           VerticalAlignment="Center"
           Margin="50,0,50,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30">
        </Rectangle>
        <TextBlock FontSize="20" 
           Margin="78,173,285,177"
                   FontWeight="Bold">
    Тест№2(10 вопросов)
    <LineBreak/>
    Средства разработки программ
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Width="650"
           Height="80"
           VerticalAlignment="Top"
           Margin="50,269,50,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30">
        </Rectangle>
        <TextBlock FontSize="20" 
           Margin="78,282,430,68"
                   FontWeight="Bold">
    Тест№3(10 вопросов)
    <LineBreak/>
    Документирование ПС
        </TextBlock>
        <Button Content="Начать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="474,65,0,0"
                Width="200"
                Height="50"
                FontSize="25" Background="#FF5DADB3" 
                BorderBrush="#FF5DADB3"
                BorderThickness="25"
                Click="Button_Click"/>

        <Button Content="Начать"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="474,0,0,0"
        Width="200"
        Height="50"
        FontSize="25" Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="25"/>

        <Button Content="Начать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="474,284,0,0"
        Width="200"
        Height="50"
        FontSize="25" Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="25"/>


    </Grid>
</Page>
