Diplom/View/Tests.xaml

<Page x:Class="Diplom.View.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000"
      Title="Tests">
    <Border CornerRadius="0 0 50 0" Background="#D9D9D9">
        <Grid>
            <Rectangle Fill="#97C6C0"
                   Width="900"
                   Height="120"
                   VerticalAlignment="Top"
                   Margin="0 50 0 0" 
                   StrokeThickness="2" 
                   RadiusX="30" 
                   RadiusY="30">

        </Rectangle>
        <TextBlock FontSize="25" 
                   Margin="78,75,430,388"
                   FontWeight="Bold">
            Тест№1(10 вопросов)
            <LineBreak/>
            ИТП сопровождения ИС
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Width="900"
           Height="120"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30">
        </Rectangle>
        <TextBlock FontSize="25" 
           Margin="78,240,285,236"
                   FontWeight="Bold">
    Тест№2(10 вопросов)
    <LineBreak/>
    Средства разработки программ
        </TextBlock>
        <Rectangle Fill="#97C6C0"
           Width="900"
           Height="120"
           VerticalAlignment="Top"
           Margin="50,390,50,0" 
           StrokeThickness="2" 
           RadiusX="30" 
           RadiusY="30">
        </Rectangle>
        <TextBlock FontSize="25" 
           Margin="78,414,430,54"
                   
                   FontWeight="Bold">
    Тест№3(10 вопросов)
    <LineBreak/>
    Документирование ПС
        </TextBlock>
        <Button Content="Начать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="634,75,0,0"
                Width="250"
                Height="70"
                FontSize="35" 
                Background="#FF5DADB3" 
                BorderBrush="#FF5DADB3"
                BorderThickness="25"
                Click="Button_Click"/>

        <Button Content="Начать"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="634,0,0,0"
        Width="250"
        Height="70"
        FontSize="35" Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="25"/>

        <Button Content="Начать"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="634,420,0,0"
        Width="250"
        Height="70"
        FontSize="35" Background="#FF5DADB3" 
        BorderBrush="#FF5DADB3"
        BorderThickness="25"/>


    </Grid>
    </Border>
</Page>
