Diplom/View/Test1.xaml

<Page x:Class="Diplom.View.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="750"
      Background="#D9D9D9"
      Title="Test1">

    <Grid>
        <StackPanel Margin="10">
            <Label x:Name="questionLabel" 
            Content="Агрегация — это" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 30 0 0"
            FontSize="15"/>
            <RadioButton x:Name="option1" 
                  Margin="0 10 0 0"
                  HorizontalAlignment="Left"
                  FontSize="15" 
                  Height="60"
                         MinWidth="730"
                         MaxWidth="730">
                <RadioButton.Content >
                    <TextBlock>
                 отношения, утверждает наличие связи между понятиями, 
                 <LineBreak/>
                 не уточняя зависимости их содержания и объемов
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton  x:Name="option2" 
                   Margin="0 0 0 0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Height="60">
                <RadioButton.Content>
                    <TextBlock>
                 возможность для некоторого класса находиться одновременно 
                 <LineBreak/>
                 в связи с одним элементом из определенного множества классов;
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton  x:Name="option3" 
                   Margin="0 0 0 0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Height="85">
                <RadioButton.Content>
                    <TextBlock> 
                 объединение нескольких понятий в новое понятие, существенные признаки нового понятия
                 <LineBreak/>
                 при этом могут быть либо суммой компонент или существенно новыми 
                 <LineBreak/>
                 (отношение «доля — целое»)
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <Button Content="Далее" 
             Click="NextButton_Click"
             Width="250"
             Height="40"
             FontSize="20" 
             Background="#FF5B908C" 
             BorderBrush="#FF5B908C"
             BorderThickness="20"
             />
            <TextBlock x:Name="resultTextBlock" 
                Text="" 
                FontWeight="Bold" 
                Margin="0 10 0 0"
                VerticalAlignment="Center"
                       FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
