Diplom/View/Test1.xaml

<Page x:Class="Diplom.View.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000"
      Title="Test1">
    <Border CornerRadius="0 0 50 0" Background="#D9D9D9">
        <Grid>
        <StackPanel Margin="10">
            <Label x:Name="questionLabel" 
            Content="Агрегация — это" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            FontSize="25" Cursor=""/>
            <RadioButton x:Name="option1" 
                  Margin="0 30 0 0"
                  HorizontalAlignment="Left"
                  FontSize="25" 
                  Height="Auto"
                         MinWidth="730"
                         MaxWidth="730">
                <RadioButton.Content >
                    <TextBlock>
                 отношения, утверждает наличие связи между понятиями, 
                 <LineBreak/>
                 не уточняя зависимости их содержания и объемов
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton  x:Name="option2" 
                   Margin="0 0 0 0"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Height="Auto">
                <RadioButton.Content>
                    <TextBlock>
                 возможность для некоторого класса находиться одновременно 
                 <LineBreak/>
                 в связи с одним элементом из определенного множества классов;
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton  x:Name="option3" 
                   Margin="0 0 0 0"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Height="Auto">
                <RadioButton.Content>
                    <TextBlock> 
                 объединение нескольких понятий в новое понятие, существенные признаки нового понятия
                 <LineBreak/>
                 при этом могут быть либо суммой компонент или существенно новыми 
                 <LineBreak/>
                 (отношение «доля — целое»)
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <Button Content="Далее" 
             Click="NextButton_Click"
             Width="300"
             Height="60"
             FontSize="30" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
                    Margin="0 70 0 0"
             Background="#FF5B908C" 
             BorderBrush="#FF5B908C"
             BorderThickness="20"/>
            <TextBlock x:Name="resultTextBlock" 
                Text="" 
                FontWeight="Bold" 
                Margin="0 10 0 0"
                VerticalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
    </Border>
</Page>
